<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ondevop.qrcodegenerator.ui.fragment.create_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_qrGeneratedFragment"
            app:destination="@id/qrGeneratedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrGeneratedFragment"
        android:name="com.ondevop.qrcodegenerator.ui.fragment.create_screen.QrGeneratedFragment"
        android:label="fragment_qr_generated"
        tools:layout="@layout/fragment_qr_generated" >


        <argument
            android:name="generated_result_text"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.ondevop.qrcodegenerator.ui.fragment.scan_screen.ScannerFragment"
        android:label="ScannerFragment" >

        <action
            android:id="@+id/action_scannerFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.ondevop.qrcodegenerator.ui.fragment.scan_screen.ScanResultFragment"
        android:label="fragment_scan_result"
        tools:layout="@layout/fragment_scan_result" >
        <argument
            android:name="scannedResult"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.ondevop.qrcodegenerator.ui.fragment.saved_screen.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_savedEditFragment"
            app:destination="@id/savedEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedEditFragment"
        android:name="com.ondevop.qrcodegenerator.ui.fragment.saved_screen.SavedEditFragment"
        android:label="fragment_saved_edit"
        tools:layout="@layout/fragment_saved_edit" >
        <argument
            android:name="saved_result_text"
            app:argType="string" />
    </fragment>

</navigation>