<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_theme_light_primary"
            android:scaleType="centerCrop"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.FinshFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/qrCardView"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:cardCornerRadius="29dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.188">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qrCardViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">


                    <ImageView
                        android:id="@+id/qr_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.126"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/downloadText"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Download"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/downloadImageView"
                        app:layout_constraintStart_toStartOf="@+id/downloadImageView"
                        app:layout_constraintTop_toBottomOf="@+id/downloadImageView"
                        app:layout_constraintVertical_bias="0.509" />

                    <TextView
                        android:id="@+id/addText"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/addImageView"
                        app:layout_constraintHorizontal_bias="0.425"
                        app:layout_constraintStart_toStartOf="@+id/addImageView"
                        app:layout_constraintTop_toBottomOf="@+id/addImageView" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:background="@color/md_theme_dark_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/qr_image"
                        app:layout_constraintVertical_bias="0.748" />

                    <ImageView
                        android:id="@+id/downloadImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintHorizontal_bias="0.63"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/qr_image"
                        app:layout_constraintVertical_bias="0.584"
                        app:srcCompat="@drawable/baseline_save_alt_24" />

                    <ImageView
                        android:id="@+id/shareImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintHorizontal_bias="0.63"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/qr_image"
                        app:layout_constraintVertical_bias="0.584"
                        app:srcCompat="@drawable/baseline_share_24" />

                    <ImageView
                        android:id="@+id/addImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.403"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/qr_image"
                        app:layout_constraintVertical_bias="0.577"
                        app:srcCompat="@drawable/baseline_storage_24_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Scanned Information:-"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrCardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ButtonCadView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.085">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonCardViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/generated_scan_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.053"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>